<!DOCTYPE  html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="user"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #page-size-div {
            size: 21cm 29.7cm;
            position: relative;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header .logo {
            width: 100%;
        }

        .container-page {
            margin-left: 30px;
            margin-right: 30px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            margin: 0;
            text-align: center;
            font-weight: normal;
        }


        h3 {
            font-size: 18px;
            margin: 0;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2px;

        }

        th, td {
            border: 1px solid #000;
            padding-left: 10px;

        }

        tr {
            text-align: left;
        }

        th {
            text-align: left;
        }

        .top-table td {
            text-align: center;
        }

        .top-table th {
            text-align: center;
        }

        .left-table {
            width: 85%;
            border-collapse: collapse;
            margin-bottom: 2px;
            margin-top: 5px;

        }


        .left-table th {
            width: 40%;
        }


        .right-content {
            padding-top: 50px;
        }

        .right-table td {
            border: none;
            width: 50%;
        }

        .right-table th {
            border: none;
            width: 50%;
            padding-top: 20px;
        }


        .selly-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;


        }

        .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    </style>
    <style>
        #page1-div {

        }


        @media print {
            * {
                -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
                color-adjust: exact !important; /*Firefox*/
            }
        }
    </style>
    <script type="text/javascript">
        alert("Note for printing or exporting system created registration form: \n" +
            "\n" +
            "Please print or export in A4 Size with margins 'None' for right formant");
    </script>
</head>
<body>
<div id="page-size-div" style="">
    <header>
        <img src="/../static/dist/img/company/letterhead.jpeg" alt="Logo" class="logo">
    </header>
    <div class="container-page">
        <h1>आहार परामर्श तालिका</h1>
        <h2>प्रत्येक दिन खाना समूह द्वारा सेवा दिदै {{ diet_plan.customer }}</h2>
        <table class="top-table">
            <thead>
            <tr>
                <th>अलु, गेडागुडी स्टाच</th>
                <th>तरकारी</th>
                <th>फलफूल</th>
                <th>मासु, अण्डा र <br>अन्य मासु पदार्थ</th>
                <th>दूध र दूधका परिकारहरू</th>
                <th>बोसो र चिनी पदार्थहरू</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ diet_plan.cereals_pulses }}</td>
                <td>{{ diet_plan.vegetables }}</td>
                <td>{{ diet_plan.fruits }}</td>
                <td>{{ diet_plan.meat_eggs }}</td>
                <td>{{ diet_plan.milk_products }}</td>
                <td>{{ diet_plan.fat_oil_products }}</td>
            </tr>
            </tbody>
        </table>
        <div class="selly-row">
            <div class="col-md-8">

                <table class="left-table">
                    <thead>
                    <tr>
                        <th>विहानको खाजा</th>
                        <td>{{ diet_plan.breakfast_time }}</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>गिलो रोटी
                            <! -- (आटा, मकै, फापर, कोदो आदी) -->
                        </td>
                        <td>{{ diet_plan.breakfast_chapatti }}</td>
                    </tr>
                    <tr>
                        <td>सुक्का रोटी</td>
                        <td>{{ diet_plan.breakfast_dry_bread }}</td>
                    </tr>
                    <tr>
                        <td>जौको चिउरा</td>
                        <td>{{ diet_plan.breakfast_oats_cereals }}</td>
                    </tr>
                    <tr>
                        <td>अण्डा (उसिनेको)</td>
                        <td>{{ diet_plan.breakfast_egg }}</td>
                    </tr>
                    <tr>
                        <td>उसिनेको तरकारीहरू</td>
                        <td>{{ diet_plan.breakfast_vegetables }}</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>मध्य विहानको खाजा</th>
                        <td>{{ diet_plan.mid_morning_snack_time }}</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>काटेको फलफूल</td>
                        <td>{{ diet_plan.mid_morning_fruits }}</td>
                    </tr>
                    <tr>
                        <td>दहि वा मोहि</td>
                        <td>{{ diet_plan.mid_morning_yogurt }}</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>खाना</th>
                        <td>{{ diet_plan.lunch_time }}</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>भात/रोटी/च्याख्ला</td>
                        <td>{{ diet_plan.lunch_rice }}</td>
                    </tr>
                    <tr>
                        <td>सुख्खा रोटी</td>
                        <td>{{ diet_plan.lunch_roti }}</td>
                    </tr>
                    <tr>
                        <td>दाल/गेडागुडी</td>
                        <td>{{ diet_plan.lunch_lentils }}</td>
                    </tr>
                    <tr>
                        <td>तरकारी</td>
                        <td>{{ diet_plan.lunch_vegetable_curry }}</td>
                    </tr>
                    <tr>
                        <td>साज/काँचो तरकारीहरू</td>
                        <td>{{ diet_plan.lunch_leafy_vegetables }}</td>
                    </tr>
                    <tr>
                        <td>मासु/टोफु/पनीर</td>
                        <td>{{ diet_plan.lunch_meat_tofu }}</td>
                    </tr>
                    <tr>
                        <td>माछा (हत्केला आकार)</td>
                        <td>{{ diet_plan.lunch_fish }}</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>मध्यान्हको खाजा</th>
                        <td>{{ diet_plan.afternoon_snack_time }}</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>स्यान्डविच</td>
                        <td>{{ diet_plan.afternoon_snack_sandwich }}</td>
                    </tr>
                    <tr>
                        <td>सुख्खा रोटी/रोटी रोल</td>
                        <td>{{ diet_plan.afternoon_snack_bread_roll }}</td>
                    </tr>
                    <tr>
                        <td>चिउरा</td>
                        <td>{{ diet_plan.afternoon_snack_beaten_rice }}</td>
                    </tr>
                    <tr>
                        <td>भुजा/मुरली मकै</td>
                        <td>{{ diet_plan.afternoon_snack_roasted_corn }}</td>
                    </tr>
                    <tr>
                        <td>गेडागुडी</td>
                        <td>{{ diet_plan.afternoon_snack_pulses }}</td>
                    </tr>
                    <tr>
                        <td>काँचो तरकारीहरू</td>
                        <td>{{ diet_plan.afternoon_snack_raw_vegetables }}</td>

                    </tr>
                    </tbody>
                </table>

            </div>
            <div class=" right-content col-md-4">
                <h3>क्यालोरी र ग्राममा <br> दैनिक मापन लक्ष्य</h3>
                <table class="right-table" style="">
                    <thead>
                    <tr>
                        <th><u> क्यालोहाइड्रेड</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> क्यालोरीमा:</td>
                        <td>{{ diet_plan.carbohydrates_calories }}</td>

                    </tr>
                    <tr>
                        <td>ग्राममा:</td>
                        <td>{{ diet_plan.carbohydrates_grams }}</td>

                    </tr>
                    </tbody>
                    <thead>
                    <tr>
                        <th><u>प्रोटिन</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> क्यालोरीमा</td>
                        <td>{{ diet_plan.proteins_calories }}</td>

                    </tr>
                    <tr>
                        <td>ग्राममा</td>
                        <td>{{ diet_plan.proteins_grams }}</td>

                    </tr>
                    </tbody>
                    <thead>
                    <tr>
                        <th><u>बोसो</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>क्यालोरीमा</td>
                        <td>{{ diet_plan.fat_calories }}</td>


                    </tr>
                    <tr>
                        <td>ग्राममा</td>
                          <td>{{ diet_plan.fat_grams }}</td>

                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td style="padding-top: 25px">जम्मा क्यालोरी</td>
                                              <td style="padding-top: 25px">{{ diet_plan.total_calories }}</td>

                    </tr>
                    <tr>
                        <td>व्यायाम तह</td>
                                               <td>{{ diet_plan.activity_level }}</td>

                    </tr>
                    </tbody>
                </table>
                <h3 style="margin-top: 20px">Remarks:</h3>
                           <h4> {{ diet_plan.remarks }}</h4>

            </div>
        </div>
        <div class="selly-row">
            <div class="col-md-8">
                <table class="left-table">

                    <thead>
                    <tr>
                        <th>रातिको खाना</th>
                                             <td>{{ diet_plan.dinner_time }}</td>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>भात/रोटी/च्याख्ला</td>
                                         <td>{{ diet_plan.dinner_rice_dhindo }}</td>

                    </tr>
                    <tr>
                        <td>सुख्खा रोटी</td>
                                             <td>{{ diet_plan.dinner_dry_bread }}</td>

                    </tr>
                    <tr>
                        <td>दाल/गेडागुडी</td>
                                            <td>{{ diet_plan.dinner_lentils }}</td>

                    </tr>
                    <tr>
                        <td>तरकारी</td>
                                         <td>{{ diet_plan.dinner_vegetables }}</td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div class=" col-md-4">
                <h3>Created Date : {{ diet_plan.created_date }}</h3>
                            <h3>Follow-Up Date: {{ diet_plan.follow_up_date }}</h3>
                <h3>Day :  {{ diet_plan.day }}</h3>
                <h3>Created By : {{ diet_plan.created_by }}</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>
