<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="user"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #page-size-div {
            size: 21cm 29.7cm;
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-page {
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            margin: 0;
            text-align: center;
            font-weight: normal;
        }

        h3 {
            font-size: 18px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2px;
        }

        .left-table {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 2px;
        }

        th, td {
            border: 1px solid #000;
        }

        tr {
            text-align: left;
        }

        th {
            text-align: left;
            background-color: #f2f2f2;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }

        .col-md-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    </style>
    <style>
        #page1-div {
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
                color-adjust: exact !important; /*Firefox*/
            }
        }
    </style>
    <script type="text/javascript">
        alert("Note for printing or exporting system created registration form: \n" +
            "\n" +
            "Please print or export in A4 Size with margins 'None' for right format");
    </script>
</head>
<body>
<div id="page-size-div" style="">
    <header>
        <img src="/dist/img/company/letterhead.jpeg" alt="Logo" class="logo">
    </header>
    <div class="container-page">
        <h1>आहार परामर्श तालिका</h1>
        <h2>प्रत्येक दिन खाना समूह द्वारा सेवा दिनु</h2>
        <table style="width: 100%">
            <thead>
            <tr>
                <th>अलु, गेडागुडी स्टाच</th>
                <th>तरकारी</th>
                <th>फलफूल</th>
                <th>मासु, अण्डा र अन्य मासु पदार्थ</th>
                <th>दूध र दूधका परिकारहरू</th>
                <th>बोसो र चिनी पदार्थहरू</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-8">
                <h3>विहानको साज</h3>
                <table class="left-table">
                    <tbody>
                    <tr>
                        <td>सिङ रोटी (आटा, मकै, फापर, कोदो आदि)</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>सुक्का रोटी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>जौको चिउरा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>अण्डा (उबालेको)</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>उबालेको तरकारीहरू</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <h3>मध्य विहानको साज</h3>
                <table class="left-table">
                    <tbody>
                    <tr>
                        <td>काटेको फलफूल</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>दूध वा माछी</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <h3>साज</h3>
                <table class="left-table">
                    <tbody>
                    <tr>
                        <td>भात/रोटी/खाजा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>सुक्का रोटी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>दाल/गेडागुडी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>तरकारी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>साज/काँचो तरकारीहरू</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>मासु/तोफु/पनीर</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>माछा (हप्तामा एकपटक)</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <h3>मध्याह्नको साज</h3>
                <table class="left-table">
                    <tbody>
                    <tr>
                        <td>स्वादिष्ट</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>सुक्का रोटी/रोटी रोल</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>चिउरा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>भुजा/मुड़ी/मकै</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>गेडागुडी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>काँचो तरकारीहरू</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <h3>रातिको साज</h3>
                <table class="left-table">
                    <tbody>
                    <tr>
                        <td>भात/रोटी/खाजा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>सुक्का रोटी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>दाल/गेडागुडी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>तरकारी</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <h3>क्यालोरी र ग्राममा <br>दैनिक मापन लक्ष्य</h3>
                <table style="border:none;">
                    <tbody>
                    <tr>
                        <td>क्यालोहाइड्रेड क्यालोरीमा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>ग्राममा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>प्रोटिन क्यालोरीमा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>ग्राममा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>बोसो क्यालोरीमा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>ग्राममा</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>जम्मा क्यालोरी</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>व्यायाम तह</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
