<!DOCTYPE  html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="user"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #page-size-div {
            size: 21cm 29.7cm;
            position: relative;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header .logo {
            width: 100%;
        }

        .container-page {
            margin-left: 30px;
            margin-right: 30px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            margin: 0;
            text-align: center;
            font-weight: normal;
        }


        h3 {
            font-size: 18px;
            margin: 0;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2px;

        }

        th, td {
            border: 1px solid #000;
            padding-left: 10px;

        }

        tr {
            text-align: left;
        }

        th {
            text-align: left;
        }

        .top-table td {
            text-align: center;
        }

        .top-table th {
            text-align: center;
        }

        .left-table {
            width: 85%;
            border-collapse: collapse;
            margin-bottom: 2px;
            margin-top: 5px;

        }


        .left-table th {
            width: 45%;
        }


        .right-content {
            padding-top: 50px;
        }

        .right-table td {
            border: none;
            width: 50%;
        }

        .right-table th {
            border: none;
            width: 50%;
            padding-top: 20px;
        }


        .selly-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;


        }

        .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    </style>
    <style>
        #page1-div {

        }


        @media print {
            * {
                -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
                color-adjust: exact !important; /*Firefox*/
            }
        }
    </style>
    <script type="text/javascript">
        alert("Note for printing or exporting system created registration form: \n" +
            "\n" +
            "Please print or export in A4 Size with margins 'None' for right formant");
    </script>
</head>
<body>
<div id="page-size-div" style="">
    <header>
        <img src="/../static/dist/img/company/letterhead.jpeg" alt="Logo" class="logo">
    </header>
    <div class="container-page">
        <h1>Diet Plan Chart</h1>
        <h2>Food groups served for Customer</h2>
        <table class="top-table">
            <thead>
            <tr>
                <th>Cereals, Pulses,<br>Starched and Legumes</th>
                <th>Vegetables</th>
                <th>Fruits</th>
                <th>Meet Egg and <br>other substitutes</th>
                <th>Milk and its Product</th>
                <th>Fat oil and its Product</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            </tbody>
        </table>
        <div class="selly-row">
            <div class="col-md-8">

                <table class="left-table">
                    <thead>
                    <tr>
                        <th>BreakFast</th>
                        <td>6:30 AM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Chapatti
                            (wheat, maize, buckwheat, finger millet )
                        </td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Dry Bread :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Rolled oats / Other cereals :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Boiled/Fried EGG :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Boiled Vegetables :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>Mid Morning Snacks</th>
                        <td>6:30 AM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Cut Fruits</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Yogurt/curd/Buttermilk :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>Lunch</th>
                        <td>6:30 AM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Rice/Dhindo/chakla :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Sukka Roti :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Lentils/Pulses :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Vegetables curry :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Leafy/Raw vegetables :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Meat/Tofu/Paneer :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Fish (palm size) :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <thead>
                    <tr>
                        <th>Afternoon Snack</th>
                        <td>6:30 AM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Sandwich :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Dry Bread/Bread Roll :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Beaten rice :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Roasted/Puffed Corn :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Pulses :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Raw vegetables :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class=" right-content col-md-4">
                <h3>Calories and grams <br> of a day</h3>
                <table class="right-table" style="">
                    <thead>
                    <tr>
                        <th><u> Carbohydrates</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> Calories:</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Grams:</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                    <thead>
                    <tr>
                        <th><u>Proteins</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> Calories :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Grams :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                    <thead>
                    <tr>
                        <th><u>Fat</u></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Calories :</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Grams :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td style="padding-top: 25px">Total Calories :</td>
                        <td style="padding-top: 25px">1</td>
                    </tr>
                    <tr>
                        <td>Activity Level :</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <h3 style="margin-top: 20px">Remarks:</h3>
                <h4></h4>
            </div>
        </div>
        <div class="selly-row">
            <div class="col-md-8">
                <table class="left-table">

                    <thead>
                    <tr>
                        <th>Dinner</th>
                        <td>6:30 AM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Rice/Dhindo/Chakla</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Dry Bread</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Lentils/Pulses</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Vegetables</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class=" col-md-4">
                <h3>Created Date : 2024/6/2</h3>
                <h3>Day : EveryDay</h3>
                <h3>Created By : Vidhya R. Kayastha</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>
